@font-face {
	font-family:ThinTxt;
	src:url('files/thin-text.ttf');}

html, body {
	padding:0; margin:0;
	background-color:rgb(0,156,156);}
	
div.nav {
	position:absolute; top:0; left:0; right:0;
	height:20px; padding:5px;
	background-color:#333;}
	
div#tcamdesk { display:inline;}
	
div.togglenav {
	cursor:hand;
	position:absolute;
	top:0px; right:10px;
	width:20px; height:20px;
	padding:5px; margin:0px 0px 0px 1%;
	background-color:rgba(0,0,0,0.7);
	box-shadow:0px 0px 8px rgba(0,0,0,1);
	border-radius:0px 0px 10px 10px;}
	
#sitegospace { position:absolute; top:10px; left:55px; right:80px; }
input[name=siteurl] { width:100%; border:0; margin:0; }
	
div.urlspace { position:absolute; top:30px; left:0; right:0; bottom:0px; }

div.containsearch {
	position:fixed;
	bottom:0px; left:0px; right:auto;
	padding:10px 10px 10px 10px;
	width:auto; min-width:20px; height:20px;
	background-color:rgba(0,0,0,0.7);
	box-shadow:0px 0px 8px rgba(0,0,0,1);
	border-radius:0px 10px 0px 0px;}
	
div.containsearch div, #searchthis { display:inline;}
	
div.togglesearch {
    position:absolute;
    bottom:5px; right:10px;
    cursor:pointer;
    width:auto; height:20px;
    overflow:hidden;}
    
.search {
    position:relative;
    cursor:pointer;
    margin: 0 15px 0 5px;
    width:auto; height:20px;
    overflow:hidden;}
	
input[name="ducks"] { color:rgb(119,119,119); width:70%; }
input[name="ducks"]:focus { color:#000; }
	
form {
	position:relative; display:inline;
	padding:0; margin:0; top:-5px; }
	
svg {
	cursor:pointer; fill:white;
	margin:5px 0px 0px 5px; padding:0px 5px 5px 0px;
	transition:all 250ms ease-in-out;
    -webkit-transition:all 250ms ease-in-out;
    -moz-transition:all 250ms ease-in-out;
    -o-transition:all 250ms ease-in-out;
    -ms-transition:all 250ms ease-in-out;
}
	
svg:hover { fill:#00ff00;}
	
svg#go {
	position:absolute; top:5px; right:45px; fill:#00bc00;
	transition:all 250ms ease-in-out;
	-webkit-transition:all 250ms ease-in-out;
	-moz-transition:all 250ms ease-in-out;
	-o-transition:all 250ms ease-in-out;
	-ms-transition:all 250ms ease-in-out;
}
	
svg#go:hover { fill:#00ff00;}
	
div#container { margin:0px; padding:0px; }
	
div#camdeskmove {
	cursor:default; position:absolute; top:0px; left:0px;
	width:320px; height:240px;
	color:#fff; font-family:ThinTxt; font-size:100%;
	background-color:rgba(0,0,0,0.8); z-index:1;
}
	
div#camdeskmove span { position:relative; top:90px; }
	
.custom-menu {
	cursor:default; position:absolute;
	font-family:times new roman; font-size:13px;
	background-color:#F0F0F0; border:1px solid #979797;
	padding:2px; z-index:9;
}
	
.custom-menu input, .custom-menu button { background: #F0F0F0; border:0; outline:0;}
.custom-menu input:hover, .custom-menu button:hover { background: #fff; }	
.custom-menu input:active, .custom-menu button:active { background: #ccc; }
	
div#camdesk {
	position:absolute;
	top:0px; left:0px;
	width:320px; height:240px;
	background-color:limegreen;
}
	
div#camdesk, embed, object, iframe { z-index:0!important; margin:0; padding:0; border:0; }

.urlspace iframe#sitesfool { position:absolute; top:0; left:0; width:100%; height:100%; }
















div.bgov {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	opacity:0.8;
	background-color:#000;}
	
a.greenbtn {
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:#2dc909;
	background:-moz-linear-gradient(#2dc909, #016313);
	background:-o-linear-gradient(#2dc909, #016313);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#2dc909), to(#016313));/* Older webkit syntax */
	background:-webkit-linear-gradient(#2dc909, #016313);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#2dc909', endColorstr='#016313',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #2dc909;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.greenbtn:hover {
	background:#27e54b;
	background:-moz-linear-gradient(#27e54b, #016f3f);
	background:-o-linear-gradient(#27e54b, #016f3f);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#27e54b), to(#016f3f));/* Older webkit syntax */
	background:-webkit-linear-gradient(#27e54b, #016f3f);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#27e54b', endColorstr='#016f3f',GradientType=0 );
	box-shadow:inset 0 1px 6px #FFFFFF, 0 0 6px #999999;}
	
a.greenbtn:active {
	box-shadow:inset 0 1px 2px #666, 0 0 3px #999999;}

a.bluebtn {
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:#02cde8;
	background:-moz-linear-gradient(#02cde8, #013068);
	background:-o-linear-gradient(#02cde8, #013068);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#02cde8), to(#013068));/* Older webkit syntax */
	background:-webkit-linear-gradient(#02cde8, #013068);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#02cde8', endColorstr='#013068',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #02cde8;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.bluebtn:hover {
	background:#0cd7f2;
	background:-moz-linear-gradient(#0cd7f2, #0b3a72);
	background:-o-linear-gradient(#0cd7f2, #0b3a72);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#0cd7f2), to(#0b3a72));/* Older webkit syntax */
	background:-webkit-linear-gradient(#0cd7f2, #0b3a72);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#0cd7f2', endColorstr='#0b3a72',GradientType=0 );
	box-shadow:inset 0 1px 6px #FFFFFF, 0 0 6px #999999;}
	
a.bluebtn:active {
	box-shadow:inset 0 1px 2px #666, 0 0 3px #999999;}
	
div.bluelayout {
	position:absolute;
	top:50%;
	left:50%;
	width:300px;
	height:180px;
	margin-left:-150px;
	margin-top:-90px;
	color:#fff;
	font-family:Georgia!important;
	font-size:16px!important;
	font-weight:100;
	background:#02cde8;
	background:-moz-linear-gradient(#02cde8, #013068);
	background:-o-linear-gradient(#02cde8, #013068);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#02cde8), to(#013068));/* Older webkit syntax */
	background:-webkit-linear-gradient(#02cde8, #013068);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#02cde8', endColorstr='#013068',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999, 0px 2px 12px #fff;
	border:1px solid #02cde8;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.pinkbtn {
	cursor:default;
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:#f3a0f6;
	background:-moz-linear-gradient(#f3a0f6, #720a4c);
	background:-o-linear-gradient(#f3a0f6, #720a4c);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f3a0f6), to(#720a4c));/* Older webkit syntax */
	background:-webkit-linear-gradient(#f3a0f6, #720a4c);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3a0f6', endColorstr='#720a4c',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #f3a0f6;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.menuheader {
	outline:none;
	cursor:default;
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:rgba(0, 0, 0, 0.5);
	box-shadow:inset 0 0 4px #000;
	border:0px;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
div.pinklayout {
	position:absolute;
	top:50%;
	left:50%;
	width:400px;
	height:300px;
	margin-left:-200px;
	margin-top:-150px;
	color:#fff;
	font-family:Georgia!important;
	font-size:16px!important;
	font-weight:100;
	line-height:25px;
	background:#f3a0f6;
	background:-moz-linear-gradient(#f3a0f6, #720a4c);
	background:-o-linear-gradient(#f3a0f6, #720a4c);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f3a0f6), to(#720a4c));/* Older webkit syntax */
	background:-webkit-linear-gradient(#f3a0f6, #720a4c);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3a0f6', endColorstr='#720a4c',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	text-shadow:1px 1px 2px #000;
	border:1px solid #f3a0f6;
	border-radius:10px;
	padding:7px 20px 7px 20px;
	z-index:1;}
