<!DOCTYPE html>
<html>
<head>
<title>CamDesk: The Desktop Webcam Widget</title>
<meta http-equiv="Content-Type" charset="utf-8" content="text/html;charset=ISO-8859-1">
<meta name="Description" content="CamDesk The Desktop Webcam Widget">
<meta name="Keywords" content="camdesk, the, desktop, webcam, widget, free, open, source, cross, platform, windows, linux, mac, os, x, 10, chrome, extension, screencasting, surveillance, system, display, easy, simple">
<meta name="viewport" content="initial-scale=1.0">
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<link rel="SHORTCUT ICON" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Cookie&amp;text=tweenui' rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/lightbox.css" media="screen"/>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script type='text/javascript'>
$(document).ready(function() {
  $('#gallery img').hide();

  function show1() {
    $('img#fade1').fadeIn(450).delay(4000).fadeOut(450, function(){show2();});
  }

  function show2() {
    $('img#fade2').fadeIn(450).delay(4000).fadeOut(450, function(){show1();});
  }

  $(this).ready(function() {
    show1();
  });
});
</script>
</head>
<body>
<header id="top">
  <center>
    <nav class="content">
      <span id="menu">
        <a href="#home" class="entypo-home" title="Home"></a>
        <a href="#about" class="entypo-book" title="About"></a>
        <a href="#acquire" class="entypo-drive" title="Download"></a>
        <a href="#faq" class="entypo-help" title="FAQ"></a>
      </span>
    </nav>
  </center>
</header>
<div id="home"></div>

<a href="https://github.com/AlvaroMaceda/CamDesk" target="blank"><img style="position: absolute; top: 70px; left: 0; border: 0; z-index:1;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
	
<div id="main">
	<center>
    <header class="invnavtop"></header>

    <span style="position:absolute; top:90px; left:149px; right:0px; color:#fff;"><marquee>CamDesk is currently an inactive project, but not abandonded! This simply means slow developmental improvements.</marquee></span>
    
    <p style="margin-top:60px;">
      <span class="buttonWrap"><a href="webdemo" class="greenLink">TRY THE ONLINE DEMO</a></span><br />
    </p>
    
    <div id="gallery">
      <a href="img/win-run.png" data-lightbox="galimg"><img id="fade1" src="img/win-run.png"></a>
      <a href="img/lin-run.png" data-lightbox="galimg"><img id="fade2" src="img/lin-run.png"></a>
    </div>
    
    <p></p>
    
    <form action="https://www.paypal.com/cgi-bin/webscr" target="_blank" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="X8ZX97TQ6CVQ6">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    </form>
    
    <p></p>
  </center>
</div>

<div class="container">
	<div id="about">
    <p>CamDesk is a free, open source, desktop webcam widget, that was created as home surveillance application. Although others have used it for demonstration purposes, and even with <a href="http://camstudio.org/">CamStudio</a> for screen casting.</p>

    <p>For those that are looking into displaying images as widgets on your desktop similar to CamDesk, checkout <a href="http://widgetarea.sf.net/" target="_blank">WidgetArea</a>. It's free, open source, and available for Windows, and Linux as well.</p>

    <p>If you have any questions or concerns regarding CamDesk, or it's development you can ask the team on our <a href="http://www.facebook.com/pages/CamDesk/363216231833" target="_blank">Facebook Fanpage</a>.</p>
	</div>
	
	<div id="acquire">
    <h1 align="center">Windows</h1>
    <a href="http://sourceforge.net/projects/camdesk/files/1.2/camdesk-1.2.1.zip/download" target="_blank">Download</a>
    <a style="float: right;" href="http://sourceforge.net/projects/camdesk/files/1.2/camdesk-1.2.1-vb-source.zip/download" target="_blank">Source Code</a><br /><br />

    <ul>
      <li>Windows 2000/XP/Vista/7/8 - 32bit</li>
      <li>1.08MB of hard disk space</li>
      <li>Webcam</li>
      <li>Webcam Drivers</li>
      <li><a href="http://www.microsoft.com/net/" target="_blank">.NET Framework 4.0</a></li>
    </ul>

    <hr>

    <h1 align="center">Linux</h1>
    <a href="http://sourceforge.net/projects/camdesk/files/camdesk-1.0-for-linux2.tar.gz/download" target="_blank">Download</a><br /><br />

    <ul>
      <li>7.4KB of hard disk space</li>
      <li><a href="http://www.python.org/" target="_blank">Python</a>, PyGTK</li>
      <li><a href="http://linuxtv.org/wiki/index.php/Main_Page" target="_blank">V4L</a></li>
      <li><a href="http://gstreamer.freedesktop.org/" target="_blank">GStreamer</a></li>
      <li>Webcam</li>
      <li>Keyboard (C4L functions using hotkeys)</li>
      <li>libgtk2.0-dev</li>
      <li>libgtk2.0-doc</li>
      <li>libglib2.0-doc</li>
    </ul>

    <hr>

    <center>Downloads Statistics located at <a href="http://sourceforge.net/projects/camdesk/files/stats/timeline" target="_blank">http://sourceforge.net/projects/camdesk/files/stats/timeline</a></center>

    <br /><br /><br /><br /><br /><br /><br />
	</div>
	
  <div id="faq">
    <article>
      If you experience some problems testing CamDesk (black screen, first run successful and following run leading to black screen, …) check if your webcam is UVC (USB Video Class) Linux compliant. To do that, type in the terminal "lsusb".<br /><br />

      Now head <a href="http://www.ideasonboard.org/uvc/#devices" target="_blank">here</a> to check and see if your webcam is compatible.
    </article>

    <p></p>

    <article>
      <span id="q">What was your incentive developing CamDesk?</span><br />
      <span id="a">Originally I just wanted to make screencasting easier without the need to record the webcam and desktop separately.</span>
    </article>
  </div>
</div>

</body>
</html>
