@font-face {
	font-family:ThinTxt;
	src:url('files/thin-text.ttf');}

html, body {
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	background-color:rgb(0,156,156);
	overflow:hidden;}
	
div.nav {
	padding:5px;
	margin:0px 0px 0px 0.6%;
	width:98%;
	height:20px;
	background-color:rgba(0,0,0,0.7);
	box-shadow:0px 0px 8px rgba(0,0,0,1);
	border-radius:0px 0px 10px 10px;}
	
div#tcamdesk {
	display:inline;}
	
div.togglenav {
	cursor:hand;
	position:absolute;
	top:0px;
	right:10px;
	padding:5px;
	width:20px;
	height:20px;
	margin:0px 0px 0px 1%;
	background-color:rgba(0,0,0,0.7);
	box-shadow:0px 0px 8px rgba(0,0,0,1);
	border-radius:0px 0px 10px 10px;}
	
form[name="sites"] {
	padding-left:0.5%;}
	
div.urlspace {
	position:absolute;
	top:5%;
	left:0px;
	width:100%;
	height:95%;}

div.containsearch {
	position:absolute;
	bottom:0px;
	left:0px;
	padding:10px 10px 10px 10px;
	width:auto;
	min-width:20px;
	height:20px;
	background-color:rgba(0,0,0,0.7);
	box-shadow:0px 0px 8px rgba(0,0,0,1);
	border-radius:0px 10px 0px 0px;}
	
div.containsearch div, #searchthis {
	display:inline;}
	
div.togglesearch {
    position:absolute;
    bottom:5px;
    right:10px;
    cursor:pointer;
    width:auto;
    height:20px;
    overflow:hidden;}
    
.search {
    position:relative;
    cursor:pointer;
    margin: 0 15px 0 5px;
    width:auto;
    height:20px;
    overflow:hidden;}
	
input[name="ducks"] {
	color:rgb(119,119,119);
	width:250px;}
	
input[name="ducks"]:focus {
	color:#000;}
	
form {
	position:relative;
	display:inline;
	padding:0;
	margin:0;
	top:-5px;}
	
svg {
	margin:5px 0px 0px 5px;
	padding:0px 5px 5px 0px;
	fill:white;
	transition:all 250ms ease-in-out;
    -webkit-transition:all 250ms ease-in-out;
    -moz-transition:all 250ms ease-in-out;
    -o-transition:all 250ms ease-in-out;
    -ms-transition:all 250ms ease-in-out;}
	
svg:hover {
	fill:#00ff00;}
	
svg#go {
	fill:#00bc00;
	transition:all 250ms ease-in-out;
    -webkit-transition:all 250ms ease-in-out;
    -moz-transition:all 250ms ease-in-out;
    -o-transition:all 250ms ease-in-out;
    -ms-transition:all 250ms ease-in-out;}
	
svg#go:hover {
	fill:#00ff00;}
	
div#container {
	margin:0px;
	padding:0px;}
	
div#camdeskmove {
	cursor:default;
	position:absolute;
	top:0px;
	left:0px;
	width:320px;
	height:240px;
	color:#fff;
	font-family:ThinTxt;
	font-size:100%;
	background-color:rgba(0,0,0,0.8);
	z-index:1;}
	
div#camdeskmove input {
	cursor:pointer;
	padding:1px 4px 1px 4px;
	margin-top:10px;
	border:0px;
	color: #e6f0a3; /* Old browsers */
	color: -moz-linear-gradient(top,  #e6f0a3 0%, #d2e638 50%, #c3d825 51%, #dbf043 100%); /* FF3.6+ */
	color: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6f0a3), color-stop(50%,#d2e638), color-stop(51%,#c3d825), color-stop(100%,#dbf043)); /* Chrome,Safari4+ */
	color: -webkit-linear-gradient(top,  #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%); /* Chrome10+,Safari5.1+ */
	color: -o-linear-gradient(top,  #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%); /* Opera 11.10+ */
	color: -ms-linear-gradient(top,  #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%); /* IE10+ */
	color: linear-gradient(to bottom,  #e6f0a3 0%,#d2e638 50%,#c3d825 51%,#dbf043 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f0a3', endColorstr='#dbf043',GradientType=0 ); /* IE6-9 */
	font-family:Arial;
	font-weight:bold;
	text-shadow:0px 2px 2px #666;
	background: #b4e391; /* Old browsers */
	background: -moz-linear-gradient(top,  #b4e391 0%, #61c419 50%, #b4e391 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4e391), color-stop(50%,#61c419), color-stop(100%,#b4e391)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */
	box-shadow:0px 2px 6px #b4e391;
	border-radius:10px;}
	
div#camdeskmove input:hover {
	color:#fff;}
	
div#camdeskmove input:active {
	color:#333;
	text-shadow:0px 0px 3px #fff;
	background: rgb(86,86,86);
	box-shadow:0px 0px 3px #000, inset -1px -1px 6px #000;}
	
div#camdeskmove span {
	position:relative;
	top:90px;}
	
.custom-menu {
	cursor:default;
    position:absolute;
	font-family:times new roman;
	font-size:13px;
    background-color:#F0F0F0;
    border:1px solid #979797;
    padding:2px;
	z-index:9;}
	
.custom-menu input, .custom-menu button {
	border:0px;}
	
.custom-menu input:hover, .custom-menu button:hover {
	background: rgb(237,241,247); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(237,241,247,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(51%,rgba(237,241,247,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(237,241,247,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(237,241,247,1) 51%,rgba(255,255,255,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(237,241,247,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(237,241,247,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edf1f7', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}
	
div#camdesk {
	position:absolute;
	top:0px;
	left:0px;
	width:320px;
	height:240px;
	background-color:limegreen;}
	
div#camdesk, embed, object, iframe {
	z-index:0!important;}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
div.bgov {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	opacity:0.8;
	background-color:#000;}
	
a.greenbtn {
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:#2dc909;
	background:-moz-linear-gradient(#2dc909, #016313);
	background:-o-linear-gradient(#2dc909, #016313);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#2dc909), to(#016313));/* Older webkit syntax */
	background:-webkit-linear-gradient(#2dc909, #016313);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#2dc909', endColorstr='#016313',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #2dc909;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.greenbtn:hover {
	background:#27e54b;
	background:-moz-linear-gradient(#27e54b, #016f3f);
	background:-o-linear-gradient(#27e54b, #016f3f);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#27e54b), to(#016f3f));/* Older webkit syntax */
	background:-webkit-linear-gradient(#27e54b, #016f3f);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#27e54b', endColorstr='#016f3f',GradientType=0 );
	box-shadow:inset 0 1px 6px #FFFFFF, 0 0 6px #999999;}
	
a.greenbtn:active {
	box-shadow:inset 0 1px 2px #666, 0 0 3px #999999;}

a.bluebtn {
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:#02cde8;
	background:-moz-linear-gradient(#02cde8, #013068);
	background:-o-linear-gradient(#02cde8, #013068);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#02cde8), to(#013068));/* Older webkit syntax */
	background:-webkit-linear-gradient(#02cde8, #013068);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#02cde8', endColorstr='#013068',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #02cde8;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.bluebtn:hover {
	background:#0cd7f2;
	background:-moz-linear-gradient(#0cd7f2, #0b3a72);
	background:-o-linear-gradient(#0cd7f2, #0b3a72);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#0cd7f2), to(#0b3a72));/* Older webkit syntax */
	background:-webkit-linear-gradient(#0cd7f2, #0b3a72);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#0cd7f2', endColorstr='#0b3a72',GradientType=0 );
	box-shadow:inset 0 1px 6px #FFFFFF, 0 0 6px #999999;}
	
a.bluebtn:active {
	box-shadow:inset 0 1px 2px #666, 0 0 3px #999999;}
	
div.bluelayout {
	position:absolute;
	top:50%;
	left:50%;
	width:300px;
	height:180px;
	margin-left:-150px;
	margin-top:-90px;
	color:#fff;
	font-family:Georgia!important;
	font-size:16px!important;
	font-weight:100;
	background:#02cde8;
	background:-moz-linear-gradient(#02cde8, #013068);
	background:-o-linear-gradient(#02cde8, #013068);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#02cde8), to(#013068));/* Older webkit syntax */
	background:-webkit-linear-gradient(#02cde8, #013068);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#02cde8', endColorstr='#013068',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999, 0px 2px 12px #fff;
	border:1px solid #02cde8;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.pinkbtn {
	cursor:default;
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:#f3a0f6;
	background:-moz-linear-gradient(#f3a0f6, #720a4c);
	background:-o-linear-gradient(#f3a0f6, #720a4c);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f3a0f6), to(#720a4c));/* Older webkit syntax */
	background:-webkit-linear-gradient(#f3a0f6, #720a4c);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3a0f6', endColorstr='#720a4c',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #f3a0f6;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.menuheader {
	outline:none;
	cursor:default;
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:rgba(0, 0, 0, 0.5);
	box-shadow:inset 0 0 4px #000;
	border:0px;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
div.pinklayout {
	position:absolute;
	top:50%;
	left:50%;
	width:400px;
	height:300px;
	margin-left:-200px;
	margin-top:-150px;
	color:#fff;
	font-family:Georgia!important;
	font-size:16px!important;
	font-weight:100;
	line-height:25px;
	background:#f3a0f6;
	background:-moz-linear-gradient(#f3a0f6, #720a4c);
	background:-o-linear-gradient(#f3a0f6, #720a4c);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f3a0f6), to(#720a4c));/* Older webkit syntax */
	background:-webkit-linear-gradient(#f3a0f6, #720a4c);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3a0f6', endColorstr='#720a4c',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	text-shadow:1px 1px 2px #000;
	border:1px solid #f3a0f6;
	border-radius:10px;
	padding:7px 20px 7px 20px;
	z-index:1;}