a.downloadbtn {
	position:absolute;
	margin-top:-8px;
	right:0px;
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:#02cde8;
	background:-moz-linear-gradient(#02cde8, #013068);
	background:-o-linear-gradient(#02cde8, #013068);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#02cde8), to(#013068));/* Older webkit syntax */
	background:-webkit-linear-gradient(#02cde8, #013068);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#02cde8', endColorstr='#013068',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #02cde8;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.downloadbtn:hover {
	background:#0cd7f2;
	background:-moz-linear-gradient(#0cd7f2, #0b3a72);
	background:-o-linear-gradient(#0cd7f2, #0b3a72);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#0cd7f2), to(#0b3a72));/* Older webkit syntax */
	background:-webkit-linear-gradient(#0cd7f2, #0b3a72);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#0cd7f2', endColorstr='#0b3a72',GradientType=0 );
	box-shadow:inset 0 1px 6px #FFFFFF, 0 0 6px #999999;}
	
a.downloadbtn:active {
	box-shadow:inset 0 1px 2px #666, 0 0 3px #999999;}
	




















a.sourcebtn {
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:#2dc909;
	background:-moz-linear-gradient(#2dc909, #016313);
	background:-o-linear-gradient(#2dc909, #016313);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#2dc909), to(#016313));/* Older webkit syntax */
	background:-webkit-linear-gradient(#2dc909, #016313);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#2dc909', endColorstr='#016313',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #2dc909;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.sourcebtn:hover:hover {
	background:#27e54b;
	background:-moz-linear-gradient(#27e54b, #016f3f);
	background:-o-linear-gradient(#27e54b, #016f3f);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#27e54b), to(#016f3f));/* Older webkit syntax */
	background:-webkit-linear-gradient(#27e54b, #016f3f);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#27e54b', endColorstr='#016f3f',GradientType=0 );
	box-shadow:inset 0 1px 6px #FFFFFF, 0 0 6px #999999;}
	
a.sourcebtn:active:active {
	box-shadow:inset 0 1px 2px #666, 0 0 3px #999999;}

a.linbtn {
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:#02cde8;
	background:-moz-linear-gradient(#02cde8, #013068);
	background:-o-linear-gradient(#02cde8, #013068);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#02cde8), to(#013068));/* Older webkit syntax */
	background:-webkit-linear-gradient(#02cde8, #013068);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#02cde8', endColorstr='#013068',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #02cde8;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.linbtn:hover {
	background:#0cd7f2;
	background:-moz-linear-gradient(#0cd7f2, #0b3a72);
	background:-o-linear-gradient(#0cd7f2, #0b3a72);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#0cd7f2), to(#0b3a72));/* Older webkit syntax */
	background:-webkit-linear-gradient(#0cd7f2, #0b3a72);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#0cd7f2', endColorstr='#0b3a72',GradientType=0 );
	box-shadow:inset 0 1px 6px #FFFFFF, 0 0 6px #999999;}
	
a.linbtn:active {
	box-shadow:inset 0 1px 2px #666, 0 0 3px #999999;}




















a.requirements {
	cursor:default;
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:#f3a0f6;
	background:-moz-linear-gradient(#f3a0f6, #720a4c);
	background:-o-linear-gradient(#f3a0f6, #720a4c);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f3a0f6), to(#720a4c));/* Older webkit syntax */
	background:-webkit-linear-gradient(#f3a0f6, #720a4c);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3a0f6', endColorstr='#720a4c',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #f3a0f6;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.linrequirements {
	outline:none;
	cursor:default;
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:rgba(0, 0, 0, 0.5);
	box-shadow:inset 0 0 4px #000;
	border:0px;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
div.requirements {
	color:#fff;
	font-family:Georgia!important;
	font-size:16px!important;
	font-weight:100;
	background:#f3a0f6;
	background:-moz-linear-gradient(#f3a0f6, #720a4c);
	background:-o-linear-gradient(#f3a0f6, #720a4c);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f3a0f6), to(#720a4c));/* Older webkit syntax */
	background:-webkit-linear-gradient(#f3a0f6, #720a4c);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3a0f6', endColorstr='#720a4c',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #f3a0f6;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
