<script type="text/javascript">
$(document).ready(function() {
	document.title = 'CamDesk: Download';
	
	$("div#cinemabg, div#win, div#lin, div#chrome, div#android").hide();
	
	$('ul#win').click(function(){
		$('div#cinemabg, div#win').fadeIn(400);
		return false;
	});
	
	$('ul#lin').click(function(){
		$('div#cinemabg, div#lin').fadeIn(400);
		return false;
	});
	
	$('ul#chrome').hover(function(){
		$('div#chrome').fadeToggle(400);
		return false;
	});
	
	$('ul#android').hover(function(){
		$('div#android').fadeToggle(400);
		return false;
	});
	
	$('div#cinemabg').click(function(){
		$('div#cinemabg, div#win, div#lin, div#chrome, div#android').fadeOut(400);
		return false;
	});
});
</script>

<div id="cinemabg"></div>
<div id="download">
	<div id="selectos">
		<ul id="win">
			<li><img src="img/win.png"><br />
			Windows</li>
		</ul>
		
		<ul id="lin">
			<li><img src="img/lin.png"><br />
			Linux</li>
		</ul>
		
		<ul id="chrome" style="display: none;">
			<li><img src="img/chrome.png"><br />
			Chrome</li>
		</ul>
		
		<ul id="android" style="display: none;">
			<li><img src="img/android.png"><br />
			Android</li>
		</ul>
	</div>
	
	<div id="win">
		<a class="sourcebtn" href="http://sourceforge.net/projects/camdesk/files/1.2/camdesk-1.2-vb-source.zip/download" target="_blank">Source Code</a>
		<a class="downloadbtn" href="http://sourceforge.net/projects/camdesk/files/1.2/camdesk-1.2.zip/download" target="_blank">Download</a>
		<p align="center"><a class="requirements">Requirements</a></p>
		<div class="requirements">
			<ul>
				<li>Windows 2000/XP/Vista/7 - 32bit</li>
				<li>1.05MB of hard disk space</li>
				<li>Webcam</li>
				<li>Webcam Drivers</li>
				<li><a href="http://www.microsoft.com/net/" target="_blank">.NET Framework 4.0</a></li>
			</ul><br /><br />
		</div>
	</div>
	
	<div id="lin">
		<p align="center"><a class="linbtn" href="http://sourceforge.net/projects/camdesk/files/camdesk-1.0-for-linux2.tar.gz/download" target="_blank">Download</a><hr></p>
		<div class="requirements">
			<p align="center"><a href="#" class="linrequirements">Requirements</a></p>
			<ul>
				<li>7.4KB of hard disk space</li>
				<li><a href="http://www.python.org/" target="_blank">Python</a>, PyGTK</li>
				<li><a href="http://linuxtv.org/wiki/index.php/Main_Page" target="_blank">V4L</a></li>
				<li><a href="http://gstreamer.freedesktop.org/" target="_blank">GStreamer</a></li>
				<li>Webcam</li>
				<li>Keyboard (C4L Functions using hotkeys)</li>
				<li>libgtk2.0-dev</li>
				<li>libgtk2.0-doc</li>
				<li>libglib2.0-doc</li>
			</ul>
		</div>
	</div>
	
	<div id="chrome">
		<div class="require">
			<font color="black">Currently CamDesk for Chrome is still under development. If you have any questions regarding CamDesk for Chrome you can contact the team on our Facebook Fanpage.</font>
		</div>
	</div>
	
	<div id="android">
		<div class="require">
			<font color="black">Currently CamDesk for Android is still under development. If you have any questions regarding CamDesk for Android you can contact the team on our Facebook Fanpage.</font>
		</div>
	</div>
</div>
