<script type="text/javascript">
$(document).ready(function() {
	document.title = 'CamDesk: Get Involved';
});
</script>

<div id="getinvolved">
	<p>So you want to get involved with the CamDesk project?<br />
	What do you need to do?</p>

	<ol>
		<li>If you want to be apart of the development team, you can contact us on <a href="http://www.facebook.com/pages/CamDesk/363216231833" target="_blank">Facebook</a>, even if you just wanna share some ideas.</li>
		<li>You can design splash screen images for CamDesk, and post/share them on the <a href="http://www.facebook.com/pages/CamDesk/363216231833" target="_blank">Fanpage</a>.</li>
		<li>Not a designer, or developer? That's ok. You can still get involved with CamDesk simply by spreading the word :).</li>
	</ol>

	<center><br />
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="X8ZX97TQ6CVQ6">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		</form>
	</center>
</div>
