<script type="text/javascript">
$(document).ready(function() {
	document.title = 'CamDesk: The Desktop Webcam Widget';
});
</script>

<div id="home">
	<p>CamDesk is a free, open source, desktop webcam widget, that was created as home surveillance application. Although others have used it for demonstration purposes, and even with <a href="http://camstudio.org/">CamStudio</a> for screen casting.</p>
			
	<p><strong>NOTE</strong>: Currently CamDesk for Linux only works with hotkeys. Our goal is to make sure that CamDesk 1.1 for Linux is tablet friendly just like v1.2 for Windows.</p>

	<p>If you have any questions or concerns regarding CamDesk, or it's development you can ask the team on our <a href="http://www.facebook.com/pages/CamDesk/363216231833" target="_blank">Facebook Fanpage</a>.</p>

	<center><br />
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="X8ZX97TQ6CVQ6">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		</form>
	</center>
</div>
