<!DOCTYPE html>
<html>
<head>
<title>CamDesk: The Desktop Webcam Widget</title>
<meta name="Description" content="CamDesk The Desktop Webcam Widget">
<meta http-equiv="Content-Type" charset='utf-8' content="text/html;charset=ISO-8859-1">
<meta name="Keywords" content="camdesk, the, desktop, webcam, widget, free, open, source, cross, platform, windows, linux, mac, os, x, 10, chrome, extension, screencasting, surveillance, system, display, easy, simple">
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<link rel="SHORTCUT ICON" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="buttons.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="pagify.js" type="text/javascript"></script>
<script type='text/javascript'>
$(document).ready(function() {
	$('#page_holder').pagify({
		pages: ['home', 'media', 'download', 'getinvolved'],
		animation: 'fadeIn',
		  'default': 'home',
		cache: true
	});
});
</script>
</head>
<body>
<header id="topnav">
	<nav>
		<center>
			<br><img src='img/header.png'>
		
			<p><a href='#home'>Home</a>
			<a href='#media'>Media</a>
			<a href='#download'>Download</a>
			<a href='#getinvolved'>Get Involved</a>
			<a href='http://camdesk.sourceforge.net/webdemo/' target='_blank'>Web Demo</a></p>
		</center>
	</nav>
</header>

	<div id='container'>
		<div id='page_holder' />
	</div>
</body>
</html>
