<script type="text/javascript">
$(document).ready(function() {
	document.title = 'CamDesk: Media';
	
	$("div#cinemabg, div#win, div#lin, div#chrome, div#android, ul#chrome, ul#android").hide();
	
	$('ul#win').click(function(){
		$('div#cinemabg, div#win').fadeIn(400);
		return false;
	});
	
	$('ul#lin').click(function(){
		$('div#cinemabg, div#lin').fadeIn(400);
		return false;
	});
	
	$('ul#chrome').hover(function(){
		$('div#chrome').fadeToggle(400);
		return false;
	});
	
	$('ul#android').hover(function(){
		$('div#android').fadeToggle(400);
		return false;
	});
	
	$('div#cinemabg').click(function(){
		$('div#cinemabg, div#win, div#lin, div#chrome, div#android').fadeOut(400);
		return false;
	});
});
</script>

<div id="download">
	<div id="selectos">
		<ul id="win">
			<li><img src="img/win.png"><br />
			Windows</li>
		</ul>
		
		<ul id="lin">
			<li><img src="img/lin.png"><br />
			Linux</li>
		</ul>
		
		<ul id="chrome">
			<li><img src="img/chrome.png"><br />
			Chrome</li>
		</ul>
		
		<ul id="android">
			<li><img src="img/android.png"><br />
			Android</li>
		</ul>
	</div>
	
<div id="cinemabg"></div>
	
	<div id="win">
		<center>
			<img src='img/camdeskv12.png'>
		</center>
		
		<div class="require" style='display:none;'>
			<font color="black">I (Michael) haven't had time, nor the resources to update the video for CamDesk for you all. <em>(On Oct 5th a power surge fried my laptop's cpu and motherboard. Haven't been able to get it fixed, or a new one due to funding)</em></font>
		</div>
	</div>
	
	<div id="lin">
		<div id="cinemamedia"><center>
			<iframe width="640" height="360" src="http://www.youtube.com/embed/NJrDfVHrJMs?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
		</center></div>
	</div>
</div>
