@font-face {
	font-family:ThinTxt;
	src:url('fonts/thin-text.ttf');}
	
a {
	outline:none;}
	
body {
	background-color:lightblue;}
	
img#logo {
	position:absolute;
	top:5px;
	left:0px;}
	
h1#header1 {
	position:absolute;
	top:25px;
	left:90px;
	color:#fff;
	text-shadow:0px 0px 8px #111;
	font-size:100%;
	font-weight:bold;}

h2#head2 {
	padding-bottom:4px;
	margin:0px;
	color:#fff;
	text-align:center;
	text-shadow:-1px -1px 4px #000;}

header#topnav {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:160px;
	background:rgb(0, 200, 200);
	background:-moz-linear-gradient(#fff, #00c8c8);
	background:-o-linear-gradient(#fff, #00c8c8);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#00c8c8));/* Older webkit syntax */
	background:-webkit-linear-gradient(#fff, #00c8c8);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00c8c8',GradientType=0 );
	box-shadow:0px 0px 12px #000;
	z-index:1;}
	
header#topnav a {
	cursor:pointer;
	padding:.5% 3% .5% 3%;
	margin:1% .5% 2% .5%;
	background:rgba(0, 0, 0, 0.4);
	font:100% Helvetica, Arial, sans-serif;
	color:lightblue;
	border-radius:25px;
	-moz-border-radius:25px;
	transition:all 300ms ease-in-out;
	-webkit-transition:all 300ms ease-in-out;
	-moz-transition:all 300ms ease-in-out;
	-o-transition:all 300ms ease-in-out;
	-ms-transition:all 300ms ease-in-out;}
	
header#topnav a:hover {
	color:lightblue;
	background:rgba(3, 3, 3, 0.8);
	box-shadow:inset 0 0 8px lightblue, 0 15px 8px -10px rgba(0, 0, 0, 0.5);}

div#container {
	position:absolute;
	top:160px;
	left:0px;
	width:100%;
	height:auto;
	background:#555;
	background:-moz-linear-gradient(#555, #000);
	background:-o-linear-gradient(#555, #000);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#555), to(#000));/* Older webkit syntax */
	background:-webkit-linear-gradient(#555, #000);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#555', endColorstr='#000',GradientType=0 );
	box-shadow:0px 0px 12px #000;
	color:#fff;
	font:100% Helvetica, Arial, sans-serif;
	text-shadow:0 1px 0 rgba(255,255,255,.8);
	-webkit-font-smoothing: subpixel-antialiased;}
	
div#container a {
	color:#fff;
	font:100% Helvetica, Arial, sans-serif;
	text-shadow:0px 0px 2px #000;
	-webkit-font-smoothing: subpixel-antialiased;
	transition:all 300ms ease-in-out;
	-webkit-transition:all 300ms ease-in-out;
	-moz-transition:all 300ms ease-in-out;
	-o-transition:all 300ms ease-in-out;
	-ms-transition:all 300ms ease-in-out;}
	
div#container a:hover {
	color:#fff;
	font:100% Helvetica, Arial, sans-serif;
	text-shadow:0px 2px 4px #000;
	-webkit-font-smoothing: subpixel-antialiased;}
	
div#download {
	padding:10px;}
	
div#home, div#getinvolved {
	padding:10px;
	margin:10px 50px 10px 50px;}
	
div#selectos {
	position:inline;
	left:0px;
	top:50px;
	width:100%;
	height:auto;
	padding:12% 0px 20% 0px;
	border:0px solid red;
	font-family:ThinTxt;
	font-size:14px;
	color:silver;
	text-align:center;
	text-shadow:0px 0px 4px #999;
	background-color:transparent;}
	
div#selectos ul {
	list-style:none;
	cursor:pointer;
	padding:20px;
	margin:0px 0px 0px 20px;
	width:112px;
	height:120px;
	transition:all 300ms ease-in-out;
	-webkit-transition:all 300ms ease-in-out;
	-moz-transition:all 300ms ease-in-out;
	-o-transition:all 300ms ease-in-out;
	-ms-transition:all 300ms ease-in-out;
	border-radius:25px;
	-moz-border-radius:25px;
	line-height:30px;}
	
div#selectos ul:hover {
	color:#fff;
	background-color:rgba(255, 255, 255, 0.2);}

div#selectos > ul {
	display:inline-block;}
	








	
div#cinemabg {
	cursor:pointer;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:#000;
	filter: alpha(opacity=50);
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity:0.5;
	z-index:995;}
	
div#cinemamedia {
	cursor:pointer;
	position:absolute;
	top:0px;
	left:50%;
	width:640px;
	height:360px;
	margin-left:-320px;
	z-index:996;}
	
div#win {
	position:absolute;
	top:10px;
	left:0px;
	width:100%;
	z-index:997;}
	
div#win img {
	width:70%;}
	
div#lin {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	z-index:997;}
	
div#chrome, div#android {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	z-index:997;}

div.require {
	position:absolute;
	top:20px;
	left:50%;
	width:400px;
	margin-left:-200px;
	color:#fff;
	font-family:Georgia!important;
	font-size:16px!important;
	font-weight:100;
	background:#f3a0f6;
	background:-moz-linear-gradient(#f3a0f6, #993880);
	background:-o-linear-gradient(#f3a0f6, #993880);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f3a0f6), to(#993880));/* Older webkit syntax */
	background:-webkit-linear-gradient(#f3a0f6, #993880);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3a0f6', endColorstr='#993880',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #f3a0f6;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
