<!DOCTYPE html>
<html>
<head>
<title>CamDesk: The Desktop Webcam Widget</title>
<meta name="Description" content="CamDesk The Desktop Webcam Widget">
<meta http-equiv="Content-Type" charset='utf-8' content="text/html;charset=ISO-8859-1">
<meta name="Keywords" content="camdesk, the, desktop, webcam, widget, free, open, source, cross, platform, windows, linux, mac, os, x, 10, chrome, extension, screencasting, surveillance, system, display, easy, simple">
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<link rel="SHORTCUT ICON" href="favicon.ico">
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<script type="text/javascript">
if (window.location.hash == '') {
	window.location.href = '#home';
}
</script>
</head>
<body>
<div id="main-header">
	<h1>Welcome</h1>
	<span id="user-info" style="display:none;">
		Web Demo
		<a href="http://camdesk.sourceforge.net/webdemo/" class="entypo-eye" title="Web Demo"></a>
	</span>
</div>

<div id="main-navigation">
	<ul>
		<li class="header">Navigation</li>
		<li><a href="#home" class="entypo-layout">Home</a></li>
		<li><a href="#pictures" class="entypo-pictures">Pictures</a></li>
		<li><a href="#videos" class="entypo-videos">Videos</a></li>
		<li><a href="#demo" class="entypo-eye">Demo</a></li>
		<li><a href="#downloads" class="entypo-archive">Downloads</a></li>
		<li><a href="#license" class="entypo-doc-text">License</a></li>
		<li><a href="#faq" class="entypo-help">FAQ</a></li>
		<li><a href="#contact" class="entypo-mail">Contact</a></li>
	</ul>
</div>

<div id="main-content">
	<div id="partial-content">
		<div id="home" class="go">
			<h2>Home</h2>
			<p>CamDesk is a free, open source, desktop webcam widget, that was created as home surveillance application. Although others have used it for demonstration purposes, and even with <a href="http://camstudio.org/">CamStudio</a> for screen casting.</p>
			
			<p><strong>NOTE</strong>: After v1.2.1 is released for Windows I'll be discontinuing CamDesk's development. It may however resume again in the future.</p>
			
			<p>In addition for those that are looking for a program like CamDesk, but to display images as widgets, check into <a href="http://mikethedj4.deviantart.com/art/WidgetArea-Use-Images-On-Your-HD-As-A-Widget-300769639" target="_blank">WidgetArea</a>, which is also available for Windows, and <a href="http://mikethedj4.deviantart.com/art/WidgetArea-for-Linux-304228772" target="_blank">Linux</a>.</p>

			<p>If you have any questions or concerns regarding CamDesk, or it's development you can ask the team on our <a href="http://www.facebook.com/pages/CamDesk/363216231833" target="_blank">Facebook Fanpage</a>.</p>

			<center><br />
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="X8ZX97TQ6CVQ6">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				</form>
			</center>
		</div>
		<div id="pictures" class="go">
			<h2>Pictures</h2>
			
			<div id="sb">
				<input id="win-pic" name="n" type="radio" checked="true" />
				<label id="win-pic-btn" class="btn">Windows</label>
			
				<input id="lin-pic" name="n" type="radio" />
				<label id="lin-pic-btn" class="btn">Linux</label><br /><br />
				
				<span class="win-pic-cont">
					<img src="http://camdesk.sourceforge.net/img/camdeskv12.png" style="width: 100%;">
				</span>
				
				<span class="lin-pic-cont">
					<img src="http://fc02.deviantart.net/fs71/i/2011/203/d/3/camdesk_for_linux_by_mikethedj4-d419qix.png" style="width: 100%;">
				</span>
			</div>
			
			<center><br />
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="X8ZX97TQ6CVQ6">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				</form>
			</center>
		</div>
		<div id="videos" class="go">
			<h2>Videos</h2>
			
			<div id="sb">
				<input id="win-vid" name="n" type="radio" checked="true" />
				<label id="win-vid-btn" class="btn">Windows</label>
			
				<input id="lin-vid" name="n" type="radio" />
				<label id="lin-vid-btn" class="btn">Linux</label><br /><br />
				
				<span class="win-vid-cont">
					<strong>NOTE</strong>: This is an old video. I'll be making a new one in the next few weeks.<br /><br />
					
					<iframe width="640" height="360" src="http://www.youtube.com/embed/7wehn9f2BJc?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
				</span>
				
				<span class="lin-vid-cont">
					<iframe width="640" height="360" src="http://www.youtube.com/embed/NJrDfVHrJMs?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
				</span>
			</div>
			
			<center><br />
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="X8ZX97TQ6CVQ6">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				</form>
			</center>
		</div>
		<div id="demo" class="go">
			<span style="font-size:1.5em;">Web Demo: <small style="float:right;"><em>camdesk.sf.net/webdemo</em></small></span>
			<iframe src="webdemo/"></iframe>
		</div>
		<div id="downloads" class="go">
			<h2>Downloads</h2>
			
			<div id="sb">
				<input id="win-dwn" name="n" type="radio" checked="true">
				<label id="win-dwn-btn" class="btn">Windows</label>
			
				<input id="lin-dwn" name="n" type="radio" />
				<label id="lin-dwn-btn" class="btn">Linux</label><br /><br />
				
				<span class="win-dwn-cont">
					
					<a href="http://sourceforge.net/projects/camdesk/files/1.2/camdesk-1.2.zip/download" target="_blank">Download</a>
					<a style="float: right;" href="http://sourceforge.net/projects/camdesk/files/1.2/camdesk-1.2-vb-source.zip/download" target="_blank">Source Code</a><br /><br />
					
					<strong>Requirements</strong>:<br />
					<ul>
						<li>Windows 2000/XP/Vista/7/8 - 32bit</li>
						<li>1.05MB of hard disk space</li>
						<li>Webcam</li>
						<li>Webcam Drivers</li>
						<li><a href="http://www.microsoft.com/net/" target="_blank">.NET Framework 4.0</a></li>
					</ul>
				</span>
				
				<span class="lin-dwn-cont">
					<a href="http://sourceforge.net/projects/camdesk/files/camdesk-1.0-for-linux2.tar.gz/download" target="_blank">Download</a><br /><br />
					
					<strong>Requirements</strong>:<br />
					<ul>
						<li>7.4KB of hard disk space</li>
						<li><a href="http://www.python.org/" target="_blank">Python</a>, PyGTK</li>
						<li><a href="http://linuxtv.org/wiki/index.php/Main_Page" target="_blank">V4L</a></li>
						<li><a href="http://gstreamer.freedesktop.org/" target="_blank">GStreamer</a></li>
						<li>Webcam</li>
						<li>Keyboard (C4L Functions using hotkeys)</li>
						<li>libgtk2.0-dev</li>
						<li>libgtk2.0-doc</li>
						<li>libglib2.0-doc</li>
					</ul>
				</span>
			</div>
			
			<center><br />
				Downloads Statistics located at <a href="http://sourceforge.net/projects/camdesk/files/stats/timeline" target="_blank">http://sourceforge.net/projects/camdesk/files/stats/timeline</a><br /><br />
			
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="X8ZX97TQ6CVQ6">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				</form>
			</center>
		</div>
		<div id="license" class="go" align="center">
			<span style="font-size:1.5em; padding:1em;">GPLv2: GNU General Public License, version 2</span><br />
			<small><em><u>Included in Download</u></em></small>
			<iframe src="http://www.gnu.org/licenses/gpl-2.0.html"></iframe>
		</div>
		<div id="faq" class="go">
			<h2>Frequently Asked Questions</h2>
			
			<div id="sb">
				<input id="win-faq" name="n" type="radio" checked="true" />
				<label id="win-faq-btn" class="btn">Windows</label>
			
				<input id="lin-faq" name="n" type="radio" />
				<label id="lin-faq-btn" class="btn">Linux</label><br /><br />
				
				<span class="win-faq-cont">
					What language was CamDesk for Windows developed in?<br />
					VB.NET<br /><br />
					
					What was your incentive developing CamDesk?<br />
					Originally I just wanted to make screencasting easier without the need to record the webcam and desktop separately.<br />
					Later on I redesigned the UI so it would be tablet friendly, and users would be able to use this as a home surveillance application as well.<br />
					
					<hr>
					
					Please review the following requirements and make sure you have the proper dependencies installed..<br /><br />
					
					<strong>Requirements</strong>:<br />
					<ul>
						<li>Windows 2000/XP/Vista/7/8 - 32bit</li>
						<li>1.05MB of hard disk space</li>
						<li>Webcam</li>
						<li>Webcam Drivers</li>
						<li><a href="http://www.microsoft.com/net/" target="_blank">.NET Framework 4.0</a></li>
					</ul>
					<hr>
					
					If you still experience any problems head to the <a href="#contact">contact</a> section for links to contact the developers.
				</span>
				
				<span class="lin-faq-cont">
					What language was CamDesk for Linux developed in?<br />
					Python/PyGTK<br /><br />
					
					What was your incentive developing CamDesk?<br />
					CamDesk for Linux is just made to make screencasting easier without the need to record the webcam and desktop separately.
					
					<hr>
					
					Please review the following requirements and make sure you have the proper dependencies installed..<br /><br />
					
					<strong>Requirements</strong>:<br />
					<ul>
						<li>7.4KB of hard disk space</li>
						<li><a href="http://www.python.org/" target="_blank">Python</a>, PyGTK</li>
						<li><a href="http://linuxtv.org/wiki/index.php/Main_Page" target="_blank">V4L</a></li>
						<li><a href="http://gstreamer.freedesktop.org/" target="_blank">GStreamer</a></li>
						<li>Webcam</li>
						<li>Keyboard (C4L Functions using hotkeys)</li>
						<li>libgtk2.0-dev</li>
						<li>libgtk2.0-doc</li>
						<li>libglib2.0-doc</li>
					</ul>
					
					If you experience some problems testing CamDesk (black screen, first run successful and following run leading to black screen, …) check if your webcam is UVC (USB Video Class) Linux compliant. To do that, type in the terminal "lsusb".<br /><br />
					
					Now head <a href="http://www.ideasonboard.org/uvc/#devices" target="_blank">here</a> to check and see if your webcam is compatible.
					
					<hr>
					
					If you still experience any problems head to the <a href="#contact">contact</a> section for links to contact the developers.
				</span>
			</div>
			
			<center><br />
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="X8ZX97TQ6CVQ6">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				</form>
			</center>
		</div>
		<div id="contact" class="go">
			<h2>Contact</h2>
			<span id="connectlinks">
				<a href="http://www.facebook.com/pages/CamDesk/363216231833" target="_blank">Facebook</a>
				<a href="http://twitter.com/mikethedj4" target="_blank">Twitter</a>
				<a href="http://mikethedj4.deviantart.com/" target="_blank">deviantART</a>
				<a href="mailto:officialspeed@gmail.com">Email</a>
			</span>
			
			<p>Want to get involved with the CamDesk project?<br />
			What would you need to do?</p>

			<ol>
				<li>If you want to be apart of the development team, you can contact us on <a href="http://www.facebook.com/pages/CamDesk/363216231833" target="_blank">Facebook</a>, even if you just wanna share some ideas.</li>
				<li>You can design splash screen images for CamDesk, and post/share them on the <a href="http://www.facebook.com/pages/CamDesk/363216231833" target="_blank">Facebook</a>, share on <a href="http://twitter.com/mikethedj4" target="_blank">Twitter</a>, <a href="http://mikethedj4.deviantart.com/" target="_blank">deviantART</a>, or you can <a href="mailto:officialspeed@gmail.com">email me</a>.</li>
				<li>Not a designer, or developer? That's ok. You can still get involved with CamDesk simply by spreading the word :).</li>
			</ol>
			
			<center><br />
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="X8ZX97TQ6CVQ6">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				</form>
			</center>
		</div>
	</div>
</div>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
<script src="js/index.js"></script>
</body>
</html>
