<!DOCTYPE html>
<html>
<head>
<title>CamDesk: Browser Demo</title>
<meta name="Description" content="Web Based Demo of CamDesk: The Desktop Webcam Widget">
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta name="Keywords" content="camdesk, desktop, webcam, widget, demo, demonstration, test, try, it, out, browser, free, open, source">
<meta http-equiv="pragma" content="no-cache">
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<link rel="SHORTCUT ICON" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
<script src="files/logoicon.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#hidesearch, .search, .custom-menu, .container, .pinklayout").hide();
	
	$(".pinklayout").draggable();
	
	$("#camdesk-slider").slider({
        min: 0,
        max: 1,
        step: 0.01,
        value: 1,
        orientation: "horizontal",
			slide: function(e,ui){
				$('.container, #camdeskmove, #camdesk, #webcam').css('opacity', ui.value)}
        });
		
	$("#cam-ov-slider").slider({
        min: 0,
        max: 1,
        step: 0.01,
        value: 1,
        orientation: "horizontal",
			slide: function(e,ui){
				$('#camdeskmove').css('opacity', ui.value)}
        });
	
	$('#camdeskmove').draggable({
		drag: function() {
			$('#camdesk').css('top',$(this).position().top);
			$('#camdesk').css('left',$(this).position().left);
		},
	stop: function(){
		$('#camdesk').css('top',$(this).position().top);
		$('#camdesk').css('left',$(this).position().left);}
	});
	
	$(".togglesearch").toggle(function() {
		$(".search").fadeIn(800);
		$("#hidesearch").show();
		$("#showsearch").hide();
	}, function() {
		$(".search").fadeOut(400);
		$("#hidesearch").hide();
		$("#showsearch").show();
	});
	
	$("input[name='ducks'], input[name='siteurl'], input[name='width'], input[name='height']").click(function() {
		$(this).select();
	});
	
	$("#camdesklogo").dblclick(function() {
		$(".container").fadeToggle(400);
	});
	
	$("#camdesklogo").click(function() {
		$("#camdeskmove").fadeToggle(400);
	});
	
	$("#forward").click(function() {
		history.forward()
	});
	
	$("#backward").click(function() {
		history.back()
	});
	
	$("form[name='sites']").submit(function(e) {
		$("#go").trigger('click');
		
		e.stopPropagation();
		return false;
	});
	
	$("#go").click(function() {
		var siteurl = (document.sites.siteurl.value);
		
		var sitesgohere = document.getElementById("sitesfool");
		sitesgohere.src = "http://" + siteurl;
	});
	
	$("form[name='searchme']").submit(function(e) {
		$("#searchthis").trigger('click');
		
		e.stopPropagation();
		return false;
	});
	
	$("#searchthis").click(function() {
		var siteurl = (document.searchme.ducks.value);
		
		var sitesgohere = document.getElementById("sitesfool");
		sitesgohere.src = "https://duckduckgo.com/?q=" + siteurl;
	});
	
	$("#camdeskmove").bind("contextmenu", function(event) {
    event.preventDefault();
		$("div.custom-menu").hide();
		$("<div class='custom-menu'><input id='propertz' type='button' name='propertz' value='Settings'><br><input id='cloze' type='button' name='clozeov' value='Close Overlay'><br><input id='cloze' type='button' name='cloze' value='Close CamDesk'></div>").appendTo("body").css({
			top: event.pageY + "px",
			left: event.pageX + "px"
		});

		init_prperty_click(),init_clozeov_click(),init_clozeme_click()
	}).bind("click", function(event) {
		$("div.custom-menu").hide();
	});

	$('input[name="closeme"]').click(function() {
		$("#camdeskmove").hide();
	});
	
	$('input[name="closeov"]').click(function() {
		$("#camdeskmove").hide();
	});

	function init_prperty_click() {
		$("input[name=propertz]").on('click', function() {
			$("div.custom-menu").hide();
			
			$("div.pinklayout").fadeToggle();
		});
	};
	
	function init_clozeov_click() {
		$("input[name=clozeov]").on('click', function() {
			$("div.custom-menu").hide();
			
			$("#camdeskmove").fadeOut(480);
		});
	};
	
	function init_clozeme_click() {
		$("input[name=cloze]").on('click', function() {
			$("div.custom-menu").hide();
			
			$("div.container").fadeOut(480);
		});
	};
	
	$("input[name='confirm']").click(function() {
		var camw = $("input[name='width']").attr("value");
		var camh = $("input[name='height']").attr("value");
		
		$(".container, #camdeskmove, #camdesk, #webcam").width(camw);
		$(".container, #camdeskmove, #camdesk, #webcam").height(camh);
	});
	
	$("input[name='close']").click(function() {
		$(".pinklayout").fadeToggle(400);
	});
	
	$(".container").dblclick(function() {
		$(this).fadeOut(400);
	});
	
	$(".pinklayout").dblclick(function() {
		$(this).fadeOut(400);
	});
});
</script>
</head>
<body>
	<div class="urlspace">
		<iframe id="sitesfool" src="welcome.html" width="100%" height="100%" allowtransparency="true" frameBorder="0">
			Your browser does not support IFRAME's
		</iframe>
	</div>
	
	<div class="nav">
		<svg id="backward" style="margin-top:-1px;" xmlns="http://www.w3.org/2000/svg" version="1.1" width="10" height="10" style="margin:10px 0px 0px 10px;">
			<polygon points="10,10  10,0  0,5">
		</svg>
		
		<svg id="forward" style="margin-top:-1px; padding-right:1px;" xmlns="http://www.w3.org/2000/svg" version="1.1" width="10" height="10" style="margin:10px 0px 0px 10px;">
			<polygon points="0,0  0,10  10,5">
		</svg>
		
		<form name="sites">
			<input type="text" name="siteurl" style="width:80%;">
		</form>
		
		<svg id="go" xmlns="http://www.w3.org/2000/svg" version="1.1" width="10" height="10">
			<polygon points="0,0  0,10  10,5">
		</svg>
		
		<canvas id="camdesklogo" width="41.7" height="20"></canvas>			
	</div>
	
	<div class="containsearch">
		<div class="search">
			<embed src="files/duckduckgo.svg" style="margin-top:-1px; padding-right:5px;" type="image/svg+xml" />
			
			<form name="searchme">
				<input type="text" name="ducks" value="Search here...">
			</form>
			
			<svg id="searchthis" style="padding-right:15px;" xmlns="http://www.w3.org/2000/svg" version="1.1" width="10" height="10">
				<polygon points="0,0  0,10  10,5">
			</svg>
		</div>
		
		<div class="togglesearch">
			<svg id="hidesearch" xmlns="http://www.w3.org/2000/svg" version="1.1" width="10" height="10" style="margin:0px 0px 0px 10px;">
				<polygon points="10,10  10,0  0,5">
			</svg>
			
			<svg id="showsearch" xmlns="http://www.w3.org/2000/svg" version="1.1" width="10" height="10" style="margin:0px 0px 0px 10px;">
				<polygon points="0,0  0,10  10,5">
			</svg>
		</div>
	</div>
	
	<div class="container">
		<div id="camdeskmove">
			<td valign="center"><center>
				<span>Right Click Me/Move Me<br />
				
				<input type="button" name="closeme" value="Close me"></span>
			</td></center>
		</div>
		
		<div id="camdesk">
			<embed id="webcam" src="files/webcam.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" width="320" height="240"></embed>
		</div>
	</div>
	
	
	<div class="pinklayout">
		<p><center>
			<a class="menuheader"><strong>Settings</strong>:</a><br />
		</center></p>
		
			Adjust Webcam Opacity:
			<div id="camdesk-slider"></div><p></p>
			
			Adjust Webcam Overlay Opacity: <em>(move/settings)</em>
			<div id="cam-ov-slider"></div>
		
		<p name="dimen" align="center">
			Camera Size: <input type="text" name="width" value="320"> , <input type="text" name="height" value="240">
		</p>
		
		<input style="position:absolute; bottom:15px; left:15px;" type="button" name="confirm" value="Confirm">
		<input style="position:absolute; bottom:15px; right:15px;" type="button" name="close" value="Close">
	</div>
</body>
</html>