<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<style type="text/css">
@font-face {
	font-family:ThinTxt;
	src:url('files/thin-text.ttf');}
	
body {
	cursor:default;
	border:0px;
	background:-moz-radial-gradient(circle, #00f0ff, #534dd7);
	background:-webkit-gradient(radial, center center, 0, center center, 460, from(#00f0ff), to(#534dd7));
	background:-webkit-radial-gradient(circle, #00f0ff, #534dd7);
	background-color:#534dd7;
	overflow:hidden;}
	
div.bgov {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	opacity:0.8;
	background-color:#000;}
	
a.greenbtn {
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:#2dc909;
	background:-moz-linear-gradient(#2dc909, #016313);
	background:-o-linear-gradient(#2dc909, #016313);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#2dc909), to(#016313));/* Older webkit syntax */
	background:-webkit-linear-gradient(#2dc909, #016313);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#2dc909', endColorstr='#016313',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #2dc909;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.greenbtn:hover {
	background:#27e54b;
	background:-moz-linear-gradient(#27e54b, #016f3f);
	background:-o-linear-gradient(#27e54b, #016f3f);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#27e54b), to(#016f3f));/* Older webkit syntax */
	background:-webkit-linear-gradient(#27e54b, #016f3f);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#27e54b', endColorstr='#016f3f',GradientType=0 );
	box-shadow:inset 0 1px 6px #FFFFFF, 0 0 6px #999999;}
	
a.greenbtn:active {
	box-shadow:inset 0 1px 2px #666, 0 0 3px #999999;}

a.bluebtn {
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:#02cde8;
	background:-moz-linear-gradient(#02cde8, #013068);
	background:-o-linear-gradient(#02cde8, #013068);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#02cde8), to(#013068));/* Older webkit syntax */
	background:-webkit-linear-gradient(#02cde8, #013068);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#02cde8', endColorstr='#013068',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #02cde8;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.bluebtn:hover {
	background:#0cd7f2;
	background:-moz-linear-gradient(#0cd7f2, #0b3a72);
	background:-o-linear-gradient(#0cd7f2, #0b3a72);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#0cd7f2), to(#0b3a72));/* Older webkit syntax */
	background:-webkit-linear-gradient(#0cd7f2, #0b3a72);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#0cd7f2', endColorstr='#0b3a72',GradientType=0 );
	box-shadow:inset 0 1px 6px #FFFFFF, 0 0 6px #999999;}
	
a.bluebtn:active {
	box-shadow:inset 0 1px 2px #666, 0 0 3px #999999;}
	
div.bluelayout {
	position:absolute;
	top:50%;
	left:50%;
	width:360px;
	height:240px;
	margin-left:-180px;
	margin-top:-120px;
	color:#fff;
	font-family:Georgia!important;
	font-size:16px!important;
	font-weight:100;
	background:#02cde8;
	background:-moz-linear-gradient(#02cde8, #013068);
	background:-o-linear-gradient(#02cde8, #013068);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#02cde8), to(#013068));/* Older webkit syntax */
	background:-webkit-linear-gradient(#02cde8, #013068);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#02cde8', endColorstr='#013068',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999, 0px 2px 12px #fff;
	border:1px solid #02cde8;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
div.bluelayout ul {
	margin-top:15px;}
	
a.pinkbtn {
	cursor:default;
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:#f3a0f6;
	background:-moz-linear-gradient(#f3a0f6, #720a4c);
	background:-o-linear-gradient(#f3a0f6, #720a4c);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f3a0f6), to(#720a4c));/* Older webkit syntax */
	background:-webkit-linear-gradient(#f3a0f6, #720a4c);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3a0f6', endColorstr='#720a4c',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #f3a0f6;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
a.menuheader {
	outline:none;
	cursor:default;
	text-decoration:none;
	color:#fff;
	font-family:ThinTxt!important;
	font-size:26px!important;
	background:rgba(0, 0, 0, 0.5);
	box-shadow:inset 0 0 4px #000;
	border:0px;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
	
div.pinklayout {
	position:absolute;
	top:50%;
	left:50%;
	width:300px;
	height:220px;
	margin-left:-150px;
	margin-top:-110px;
	color:#fff;
	font-family:Georgia!important;
	font-size:16px!important;
	font-weight:100;
	background:#f3a0f6;
	background:-moz-linear-gradient(#f3a0f6, #720a4c);
	background:-o-linear-gradient(#f3a0f6, #720a4c);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f3a0f6), to(#720a4c));/* Older webkit syntax */
	background:-webkit-linear-gradient(#f3a0f6, #720a4c);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3a0f6', endColorstr='#720a4c',GradientType=0 );
	box-shadow:inset 0 1px 2px #FFFFFF, 0 0 3px #999999;
	border:1px solid #f3a0f6;
	border-radius:10px;
	padding:7px 20px 7px 20px;}
</style>
<script type="text/javascript">
$(document).ready(function(){
	$(document).bind("contextmenu", function(event) {
    event.preventDefault();
	
	});
});
</script>
</head>
<body>
	<div class="bgov"></div>
	<div class="bluelayout">
		<center>
			<a class="menuheader"><strong>Instructions</strong>:</a><br />
		</center>
		
		<ul>
			<li>Double click the webcam icon in the navigation bar to toggle CamDesk's visibility.</li><br />
			<li>Double click CamDesk to hide it.</li><br />
			<li>Right click CamDesk's overlay for your settings.</li><br />
			<li>Double click the settings dialog to hide it.</li>
			</ul>
	</div>
</body>
</html>