<!DOCTYPE html>
<html>
<head>
<title>CamDesk: The Desktop Webcam Widget</title>
<meta name="Description" content="CamDesk The Desktop Webcam Widget">
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta name="Keywords" content="camdesk, the, desktop, webcam, widget, free, open, source, cross, platform, windows, linux, mac, os, x, 10, chrome, extension, screencasting, surveillance, system, display, easy, simple">
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<link rel="SHORTCUT ICON" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="css/buttons.css">
<link rel="stylesheet" href="css/slides.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slides.min.jquery.js"></script>
<script type="text/javascript">
$(function(){
	$("div#cinemabg, div#cinemabg2, div#download, div#getinvolved, div#mike, div#josh, div#win, div#lin, div#chrome, ul#josh").hide();
	
	$(window).load(function(){
	if($(window).width() < 1065 ) {
		$('h1#header1').hide();}
	else {
		$('h1#header1').show();};
	});
	
	$(window).resize(function(){
	if($(window).width() < 1065 ) {
		$('h1#header1').hide();}
	else {
		$('h1#header1').show();};
	});
	
	$(window).load(function(){
    if($(window).width() < 380 ) {
        $('img#logo').hide();}
    else {
        $('img#logo').show();};
	});
	
	$(window).resize(function(){
    if($(window).width() < 380 ) {
        $('img#logo').hide();}
    else {
        $('img#logo').show();};
	});
	
	$("li#home").click(function() {
		$("div#home").slideDown(300);
		$("div#screenshots").delay(300).slideDown(300);
		$("div#download, div#getinvolved").slideUp(300);
		$("div#getinvolved").hide();
		$("div#contentinfo").animate({
			position: 'absolute',
			top: '72.5%'}, 300);
	});
	
	$("li#download").click(function() {
		$("div#home, #screenshots, div#getinvolved").slideUp(300);
		$("div#contentinfo").animate({
			position: 'absolute',
			top: '90'}, 300);
		
		$("div#download").delay(300).slideDown(300);
	});
	
	$("li#getinvolved").click(function() {
		$("div#home, div#download").slideUp(300);
		$("div#contentinfo").animate({
			position: 'absolute',
			top: '72.5%'}, 300);
		
		$("div#getinvolved, #screenshots").delay(300).slideDown(300);
	});
	
	$('ul#mike').click(function(){
		$('div#teamlist li').fadeOut(400);
		$('div#cinemabg').fadeToggle(400);
		$('div#mike').slideDown(400);
		return false;
	});
	
	$('ul#josh').click(function(){
		$('div#teamlist li').fadeOut(400);
		$('div#cinemabg').fadeToggle(400);
		$('div#josh').slideDown(400);
		return false;
	});
	
	$('ul#win').click(function(){
		$('div#cinemabg2, div#win').fadeIn(400);
		return false;
	});
	
	$('ul#lin').click(function(){
		$('div#cinemabg2, div#lin').fadeIn(400);
		return false;
	});
	
	$('ul#chrome').click(function(){
		$('div#cinemabg2, div#chrome').fadeIn(400);
		return false;
	});
	
	$('div#cinemabg, div#cinemabg2').click(function(){
		$('div#cinemabg, div#cinemabg2, div#win, div#lin, div#chrome').fadeOut(400);
		$('div#teamlist li').fadeIn(400);
		$('div#mike, div#josh').slideUp(400);
		return false;
	});
	
	$('#slides').slides({
		preload: true,
		preloadImage: 'img/loading.gif',
		play: 5000,
		pause: 2500,
		hoverPause: true,
		animationStart: function(current){
			$('.caption').animate({
				bottom:-35
			},100);
			if (window.console && console.log) {
				// example return of current slide number
				console.log('animationStart on slide: ', current);
			};
		},
		animationComplete: function(current){
			$('.caption').animate({
				bottom:0
			},200);
			if (window.console && console.log) {
				// example return of current slide number
				console.log('animationComplete on slide: ', current);
			};
		},
		slidesLoaded: function() {
			$('.caption').animate({
				bottom:0
			},200);
		}
	});
});
</script>
</head>
<body>
	<div id="cinemabg"></div>
	<div id="cinemabg2"></div>
	<div id="topnav">
		<img id="logo" src="img/headerimg.png">
			<h1 id="header1">CamDesk: The Desktop Webcam Widget</h1>
			
		<ul id="navbuts">
			<li id="getinvolved">Get Involved!</li>
			<li id="download">Download</li>
			<li id="home">Home</li>
		</ul>
	</div>
	
	<div id="screenshots">
		<h2 id="head2">Media:</h2>
		<div id="example">
			<div id="slides">
				<div class="slides_container">
					<div class="slide">
						<img src="img/slide2.png" width="570" height="270" alt="Slide 2">
						<div class="caption">
							<p>Learn how to use CamDesk for Windows! <em>"coming soon"</em></p>
						</div>
					</div>
					<div class="slide">
						<img src="img/slide4.png" width="570" height="270" alt="Slide 4">
						<div class="caption">
							<p>Learn how to use CamDesk for Linux! <em>"coming soon"</em></p>
						</div>
					</div>
				</div>
				<a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
				<a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
			</div>
			<img src="img/frame.png" width="739" height="341" alt="Example Frame" id="frame">
		</div>
	</div>
	
	<div id="contentinfo">
		<div id="home">
			CamDesk is a free, open source, desktop webcam widget, that was originally created mainly as a desktop surveillance system to see who's coming to the door, while on the computer. Although other users have used it for other purposes. Like using CamDesk alongside <a href="http://camstudio.org/" target="_blank">CamStudio</a> for screencasting.
			
			<p><strong>NOTE</strong>: Currently CamDesk for Linux only works with hotkeys. Our goal is to make sure that CamDesk 1.1 for Linux is tablet friendly just like the Windows version, but with a similar yet different UI.</p>
			
			<p>If you have any questions or concerns regarding CamDesk, or it's development you can ask the development team on our <a href="http://www.facebook.com/pages/CamDesk/363216231833" target="_blank">Facebook Fanpage</a>.</p>

			<div id="teamlist">	
			<p id="team" align="center">Team Members!</p>
				<ul id="mike">
					<li><img src="img/mike.png"><br />
					Michael Schwartz</li>
				</ul>
				<div id="mike">
					Michael is the founder of the CamDesk project. He does all the important work with CamDesk's development. He codes, and designs the website himself. He's the lead developer for CamDesk for Windows, and Linux.
					<p>"Currently CamDesk 1.0 for Chrome development is on hold. Why? Well unemployment. Gotta have a job in order to pay bills, get food, you know the drill. However the goal for CamDesk 1.0 for Chrome is for it to be tablet friendly, similar to CamDesk 1.1 for Windows."</p>
					
					<center>
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
							<input type="hidden" name="cmd" value="_s-xclick">
							<input type="hidden" name="hosted_button_id" value="FKX36ZD88SYYJ">
							<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						</form>
					</center>
				</div>
				
				<ul id="josh">
					<li><img src="img/josh.png"><br />
					Josh Wilson</li>
				</ul>
				<div id="josh">
					Josh Wilson started out fixing the bugs with Michael's coding on CamDesk for Chrome. Long story short he's now in charge of CamDesk for Chrome's development process.
					<p>"Michael: I'm currently unaware of what's going on with CamDesk for Chrome's development process. Why? Haven't heard from him in a few days. So I don't know what to tell you all. Sorry :("</p>
				</div>
			</div>
		</div>
		
		<div id="download">
			<p id="downloadheader" align="center">Download!</p>
			<div id="selectos">
				<ul id="win">
					<li><img src="img/win.png"><br />
					Windows</li>
				</ul>
				
				<ul id="lin">
					<li><img src="img/lin.png"><br />
					Linux</li>
				</ul>
				
				<ul id="chrome">
					<li><img src="img/chrome.png"><br />
					Chrome</li>
				</ul>
			</div>
			
			<div id="win">
				<a class="sourcebtn" href="http://sourceforge.net/projects/camdesk/files/1.1/camdesk-1.1.1-vb-source.zip/download" target="_blank">Source Code</a>
				<a class="downloadbtn" href="http://sourceforge.net/projects/camdesk/files/1.1/camdesk-1.1.1.zip/download" target="_blank">Download</a>
				<p align="center"><a class="requirements">Requirements</a></p>
				<div class="requirements">
					<ul>
						<li>Windows 2000/XP/Vista/7 - 32bit</li>
						<li>1.17MB of hard disk space</li>
						<li>Webcam</li>
						<li>Webcam Drivers</li>
						<li><a href="http://www.microsoft.com/net/" target="_blank">.NET Framework 4.0</a></li>
					</ul><br /><br />
				</div>
			</div>
			
			<div id="lin">
				<p align="center"><a class="linbtn" href="http://sourceforge.net/projects/camdesk/files/camdesk-1.0-for-linux.tar.gz/download" target="_blank">Download</a><hr></p>
				<div class="requirements">
					<p align="center"><a href="#" class="linrequirements">Requirements</a></p>
					<ul>
						<li>7.4KB of hard disk space</li>
						<li><a href="http://www.python.org/" target="_blank">Python</a>, PyGTK</li>
						<li><a href="http://linuxtv.org/wiki/index.php/Main_Page" target="_blank">V4L</a></li>
						<li><a href="http://gstreamer.freedesktop.org/" target="_blank">GStreamer</a></li>
						<li>Webcam</li>
						<li>libgtk2.0-dev</li>
						<li>libgtk2.0-doc</li>
						<li>libglib2.0-doc</li>
					</ul>
				</div>
			</div>
			
			<div id="chrome">
				<div class="requirements">
					<font color="black">Currently CamDesk for Chrome is still under development. If you have any questions regarding CamDesk for Chrome you can contact the team on our <a href="http://www.facebook.com/pages/CamDesk/363216231833" target="_blank">Facebook Fanpage</a>.</font>
					<p></p>
					<p align="center"><a href="#" class="linrequirements">Requirements</a></p>
					<ul>
						<li>???MB of hard disk space</li>
						<li>Webcam</li>
						<li><a href="http://get.adobe.com/flashplayer/" target="_blank">Adobe Flash Player</a></li>
					</ul><br /><br /><br /><br />
				</div>
			</div>
		</div>
		
		<div id="getinvolved">
			So you want to get involved with the CamDesk project?<br />
			What do you need to do?
			
			<ol>
				<li>If you want to be apart of the development team, contact <a href="http://officialspeed.tk/" target="_blank">Michael</a> on <a href="http://www.youtube.com/mikethedj4" target="_blank">YouTube</a>, <a href="http://twitter.com/mikethedj4" target="_blank">Twitter</a>, or <a href="http://plus.google.com/115267670001822188181/posts" target="_blank">Google+</a>.</li>
				<li>You can design splash screen images for CamDesk, and post/share them on the <a href="http://www.facebook.com/pages/CamDesk/363216231833" target="_blank">Fanpage</a>.</li>
				<li>Not a designer, or developer? That's ok. You can still get involved with CamDesk simply by spreading the word :).</li>
			</ol>
		</div>
		
		<div id="footer">
			<p>Web Layout created by <a href="http://officialspeed.tk/" target="_blank">Michael Schwartz</a>.</p>
		</div>
	</div>
</body>
</html>
