@font-face {
	font-family:ThinTxt;
	src:url('fonts/thin-text.ttf');}
	
a {
	outline:none;}
	
body {
	background-color:lightblue;}
	
img#logo {
	position:absolute;
	top:0px;
	left:0px;}
	
h1#header1 {
	position:absolute;
	top:10%;
	left:90px;
	color:#fff;
	text-shadow:0px 0px 8px #111;
	font-size:150%;
	font-weight:bold;}

h2#head2 {
	padding-bottom:4px;
	margin:0px;
	color:#fff;
	text-align:center;
	text-shadow:-1px -1px 4px #000;}

div#topnav {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:90px;
	background:rgb(0, 200, 200);
	background:-moz-linear-gradient(#fff, #00c8c8);
	background:-o-linear-gradient(#fff, #00c8c8);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#00c8c8));/* Older webkit syntax */
	background:-webkit-linear-gradient(#fff, #00c8c8);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00c8c8',GradientType=0 );
	box-shadow:0px 0px 12px #000;
	z-index:1;}
	
div#topnav ul {
	margin-left:-30px;}
	
div#topnav li {
	cursor:pointer;
	display:block;
	float:right;
	padding:.5% 3% .5% 3%;
	margin:1% .5% 2% .5%;
	background:rgba(0, 0, 0, 0.4);
	font:100% Helvetica, Arial, sans-serif;
	color:lightblue;
	border-radius:25px;
	-moz-border-radius:25px;
	transition:all 300ms ease-in-out;
	-webkit-transition:all 300ms ease-in-out;
	-moz-transition:all 300ms ease-in-out;
	-o-transition:all 300ms ease-in-out;
	-ms-transition:all 300ms ease-in-out;}
	
div#topnav li:hover {
	color:lightblue;
	background:rgba(3, 3, 3, 0.8);
	box-shadow:inset 0 0 8px lightblue, 0 15px 8px -10px rgba(0, 0, 0, 0.5);}

div#screenshots {
	position:absolute;
	left:50%;
	top:15%;
	width:580px;
	padding:10px;
	margin-left:-290px;
	z-index:0;}

div#contentinfo {
	position:absolute;
	top:72.5%;
	left:0px;
	width:100%;
	height:87%;
	background:#555;
	background:-moz-linear-gradient(#555, #000);
	background:-o-linear-gradient(#555, #000);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#555), to(#000));/* Older webkit syntax */
	background:-webkit-linear-gradient(#555, #000);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#555', endColorstr='#000',GradientType=0 );
	box-shadow:0px 0px 12px #000;
	color:#fff;
	font:100% Helvetica, Arial, sans-serif;
	text-shadow:0 1px 0 rgba(255,255,255,.8);
	-webkit-font-smoothing: subpixel-antialiased;}
	
div#contentinfo a {
	color:#fff;
	font:100% Helvetica, Arial, sans-serif;
	text-shadow:0px 0px 2px #000;
	-webkit-font-smoothing: subpixel-antialiased;
	transition:all 300ms ease-in-out;
	-webkit-transition:all 300ms ease-in-out;
	-moz-transition:all 300ms ease-in-out;
	-o-transition:all 300ms ease-in-out;
	-ms-transition:all 300ms ease-in-out;}
	
div#contentinfo a:hover {
	color:#fff;
	font:100% Helvetica, Arial, sans-serif;
	text-shadow:0px 2px 4px #000;
	-webkit-font-smoothing: subpixel-antialiased;}
	
div#home, div#download, div#getinvolved {
	padding:10px;}
	
div#selectos {
	position:absolute;
	top:40%;
	left:0px;
	width:100%;
	height:140px;
	border:0px solid red;
	margin-top:-70px;
	font-family:ThinTxt;
	font-size:14px;
	color:silver;
	text-align:center;
	text-shadow:0px 0px 4px #999;
	background-color:transparent;}
	
div#selectos ul {
	list-style:none;
	cursor:pointer;
	padding:20px;
	margin:0px 0px 0px 20px;
	width:112px;
	height:120px;
	transition:all 300ms ease-in-out;
	-webkit-transition:all 300ms ease-in-out;
	-moz-transition:all 300ms ease-in-out;
	-o-transition:all 300ms ease-in-out;
	-ms-transition:all 300ms ease-in-out;
	border-radius:25px;
	-moz-border-radius:25px;
	line-height:30px;}
	
div#selectos ul:hover {
	color:#fff;
	background-color:rgba(255, 255, 255, 0.2);}

div#selectos > ul {
	display:inline-block;}
	
ul#josh {
	display:none;}
	










p#team, p#downloadheader {
	font-family:ThinTxt;
	font-size:40px;
	color:silver;
	text-shadow:0px 0px 4px #999;}
		
div#teamlist {
	width:100%;
	font-family:ThinTxt;
	font-size:14px;
	color:silver;
	text-align:center;
	text-shadow:0px 0px 4px #999;
	background-color:transparent;}
		
div#teamlist ul {
	list-style:none;
	cursor:pointer;
	padding:20px;
	margin:-40px 0px 0px 20px;
	width:112px;
	height:120px;
	transition:all 300ms ease-in-out;
	-webkit-transition:all 300ms ease-in-out;
	-moz-transition:all 300ms ease-in-out;
	-o-transition:all 300ms ease-in-out;
	-ms-transition:all 300ms ease-in-out;
	border-radius:25px;
	-moz-border-radius:25px;
	line-height:30px;}
	
div#teamlist ul:hover {
	color:#fff;
	background-color:rgba(255, 255, 255, 0.2);}
	
div#teamlist > ul {
	display:inline-block;}

div#cinemabg {
	cursor:pointer;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:159.5%;
	background:#000;
	opacity:0.8;
	z-index:996;}
	
div#cinemabg2 {
	cursor:pointer;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.9;
	z-index:996;}

div#mike, div#josh {
	cursor:default;
	position:absolute;
	top:50%;
	left:50%;
	width:480px;
	height:198px;
	margin-left:-240px;
	margin-top:-99px;
	font-size:13px;
	font-family:Arial;
	color:silver;
	padding:10px;
	text-align:left;
	background-image:url('img/mikebg.png');
	z-index:997;}
	
div#mike a, div#josh a {
	height:20px;
	cursor:hand;
	color:lightblue;
	font-size:15px;
	font-family:Times New Roman;
	border:0px;
	background:transparent;
	text-shadow:-1px -1px 2px #000;
	transition:all 300ms ease-in-out;
	-webkit-transition:all 300ms ease-in-out;
	-moz-transition:all 300ms ease-in-out;
	-o-transition:all 300ms ease-in-out;
	-ms-transition:all 300ms ease-in-out;}
	
div#mike a:hover, div#josh a:hover {
	color:#fff;
	text-shadow:0px 0px 8px silver;}
	
div#win {
	position:relative;
	margin-top:-140px;
	left:0px;
	z-index:997;}
	
div#lin {
	position:relative;
	margin-top:-90px;
	left:0px;
	z-index:997;}
	
div#chrome {
	position:relative;
	margin-top:-90px;
	left:0px;
	z-index:997;}
	
div#footer {
	position:absolute;
	left:0px;
	bottom:0px;
	width:100%;
	text-align:center;}
