@import url("fonts.css");

html, body {
	padding: 0px;
	margin: 0px;
	-webkit-font-smoothing: antialiased;
	background: #48a6f9;
}

a {
	text-decoration: none;
}

#top {
	position: fixed;
	width: 100%;
	height: 70px;
	background: #333;
	z-index: 2;
}

.invnavtop {
	visibility: hidden;
	width: 100%;
	height: 70px;
	background: #333;
	z-index: 1;
}

.content {
	margin: auto;
	padding-left: 5px;
	padding-right: 5px;
}

[class*="entypo-"]:before {
	font-size: 125%;
}

#main {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: auto;
	font-family: 'Open Sans';
	font-size: 19px;
	color: #fdfdfd;
	padding-top: 20px;
}

#menu a {
	color: #57656D;
	padding-left: 38px;
	padding-right: 38px;
	line-height: 70px;
	font-family: 'Open Sans',helvetica, arial, sans-serif;
	font-size: 16px;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
}

#menu a:hover {
	color: #fff;
}

.greenLink {
	padding: 13px;
	padding-right: 25px;
	padding-left: 25px;
	font-family: 'open sans';
	font-weight: bold;
	font-size: 20px;
	color: #fdfdfd;
	text-shadow: none;
	text-decoration: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	background: #44C3FF;
}

.greenLink:hover {
	background: #24D3FF;
}

.buttonWrap {
	padding-top: 40px;
}

.container a {
	color: #aaa;
	text-decoration: underline;
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
}

.container a:hover {
	color: #fff;
	text-shadow:0 0 1em #fff;
}

.container div {
	overflow: auto;
}

.container div {
	position: fixed;
	top: 70px;
	width: 96%;
	height: 100%;
	padding: 2%;
	color: #ccc;
	background-color: rgba(0, 0, 0, 0.90);
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
	z-index:1;
}
/* hide unselected targets */
.container div:not(:target) {
	height: 0;
	overflow: hidden;
	position: absolute;
	transform: scale(0);
	-webkit-transform: scale(0);
	-moz-transform:  scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
}
/* display selected target */
:target {
	transform:  scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
}

#gallery {
	position: static;
	width: 80%;
}

#gallery img {
	width: 100%;
    box-shadow: 0 .5em 1em -2px #232323;
}

#faq article {
	padding: 1em;
	background: rgba(19, 126, 200, 0.15);
}

#faq span#q{
	color: #cdf;
}

#faq span#a{
	display: block;
	color: #abc;
}
